# 只有以 VUE_APP_ 开头的变量会被 webpack.DefinePlugin 静态嵌入到客户端侧的包中。
# console.log(process.env.VUE_APP_SECRET)
#http://localhost:8001
VUE_APP_SERVICE_URL='http://mengxuegu.com:7300/mock/5ef54f6179572d3cdb458ce6'

# 开发环境的配置
VUE_APP_BASE_API='/dev-api'